<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appFormat.ContactOptionsScreen">

    <TextView
        android:id="@+id/tv_contactLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/contactOptionsLabel"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ContactNameOptions"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contactLabel" />

    <ImageButton
        android:id="@+id/b_sendToEmail"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDarkAccent"
        app:layout_constraintBottom_toTopOf="@+id/b_sendToDialer"
        app:layout_constraintEnd_toStartOf="@+id/b_sendToMaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contactName"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageButton
        android:id="@+id/b_sendToMaps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/colorDarkAccent"
        app:layout_constraintBottom_toBottomOf="@+id/b_sendToEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_sendToEmail"
        app:layout_constraintTop_toTopOf="@+id/b_sendToEmail"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ImageButton
        android:id="@+id/b_sendToDialer"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorDarkAccent"
        app:layout_constraintEnd_toStartOf="@+id/b_sendToSMS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_sendToEmail"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <ImageButton
        android:id="@+id/b_sendToSMS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/colorDarkAccent"
        app:layout_constraintBottom_toBottomOf="@+id/b_sendToDialer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_sendToDialer"
        app:layout_constraintTop_toTopOf="@+id/b_sendToDialer"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <ImageButton
        android:id="@+id/b_deleteContact"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/colorDarkAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_sendToDialer"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Button
        android:id="@+id/b_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDarkAccent"
        android:text="@string/backButton"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_deleteContact" />
</androidx.constraintlayout.widget.ConstraintLayout>